<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\AdminUser\Desktop\TESTING FINAL REVIEW\Book1.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-04-23T20:30:06.562+05:30</taken-date>
   <column-names>
      <column-name>Email</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "email1@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVRYfSV/eMGvjg\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "email2@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVQz2gZTiSc0Fg\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "email3@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVTapUuLHn6lGw\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "email4@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVSsJr8ZSfdg5A\u003d\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "email5@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVR41uKTLTzvgA\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
